# ihmc-convex-optimization

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
src/main/java/us/ihmc/convexOptimization/: ConvexOptimizationAdapter.java  IntermediateSolutionListener.java  SparseMatrixTools.java
src/main/java/us/ihmc/convexOptimization/exceptions/: NoConvergenceException.java
src/main/java/us/ihmc/convexOptimization/experimental/: ExperimentalSOCPSolver.java  ExperimentalSOCPSolverUsingJOptimizer.java
src/main/java/us/ihmc/convexOptimization/jOptimizer/: JOptimizerConvexOptimizationAdapter.java
src/main/java/us/ihmc/convexOptimization/linearProgram/: DictionaryFormLinearProgramSolver.java  LinearProgramDictionary.java  LinearProgramSolver.java  SolverMethod.java  SolverStatistics.java  TesterClass.java
src/main/java/us/ihmc/convexOptimization/quadraticProgram/: AbstractActiveSetQPSolver.java  AbstractSimpleActiveSetQPSolver.java  ActiveSetQPSolver.java  ActiveSetQPSolverWithInactiveVariablesInterface.java  BlockDiagSquareMatrix.java  ConstrainedQPSolver.java  InverseCostCalculator.java  InverseMatrixCalculator.java  JavaQuadProgSolver.java  JavaQuadProgSolverWithInactiveVariables.java  NativeActiveSetQPSolverWithInactiveVariablesInterface.java  OASESConstrainedQPSolver.java  OJAlgoConstrainedQPSolver.java  QuadProgSolver.java  SimpleActiveSetQPSolver.java  SimpleActiveSetQPSolverInterface.java  SimpleActiveSetQPStandaloneSolver.java  (+5 more)
src/test/java/us/ihmc/convexOptimization/: ConvexOptimizationAdapterTest.java  SparseMatrixToolsTest.java
(+24 files in other folders)
