plugins {
   id("us.ihmc.ihmc-build") version "0.19.7"
   id("us.ihmc.ihmc-ci") version "5.3"
}

ihmc {
   group = "us.ihmc"
   version = "0.14.0"
   vcsUrl = "https://github.com/ihmcrobotics/ihmc-convex-optimization"
   openSource = true

   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   api("org.ejml:dense64:0.30")
   api("net.sf.trove4j:trove4j:3.0.3")

   api("org.ojalgo:ojalgo:40.0.0")
   api("com.github.vincentfk:joptimizer:3.3.0")

   api("us.ihmc:euclid:0.13.0")
   api("us.ihmc:ihmc-commons:0.26.6")
   api("us.ihmc:euclid-frame:0.13.0")
   api("us.ihmc:ihmc-matrix-library:0.14.0")
   api("us.ihmc:ihmc-native-library-loader:1.2.1")
   api("us.ihmc:ihmc-optimizer-wrappers:0.0.30")
}

testDependencies {
   api("us.ihmc:ihmc-matrix-library-test:0.14.0")
}